# meetup-.net-abril-2020

./: Directory.build.props  MeetupAbril.sln  README.md
src/MeetupAbril.Api/: MeetupAbril.Api.csproj  Startup.cs
src/MeetupAbril.Api/Controllers/: DependenciesController.cs
src/MeetupAbril.Api/Controllers/V1/: BooksController.cs
src/MeetupAbril.Api/Controllers/V2/: BooksController.cs
src/MeetupAbril.Api/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/MeetupAbril.Api/Interfaces/: IDependency.cs  IDependencyScoped.cs  IDependencySingleton.cs  IDependencyTransient.cs
src/MeetupAbril.Api/Models/: Dependency.cs
src/MeetupAbril.Api/Services/: DependencyService.cs
src/MeetupAbril.Db/: MeetupAbril.Db.csproj  Startup.cs
src/MeetupAbril.Db/Contexts/: MeetupAbrilContext.cs
src/MeetupAbril.Db/Models/: Authors.cs  Books.cs
src/MeetupAbril.Host/: MeetupAbril.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/MeetupAbril.Host/Properties/: launchSettings.json
src/MeetupAbril.Host/Services/: BackgroundProcess.cs
src/MeetupAbril.Web/: MeetupAbril.Web.csproj  Startup.cs
src/MeetupAbril.Web/ClientApp/: package-lock.json  package.json
src/MeetupAbril.Web/ClientApp/public/: index.html  manifest.json
src/MeetupAbril.Web/ClientApp/src/: App.tsx  index.tsx
src/MeetupAbril.Web/ClientApp/src/components/: About.tsx  Home.tsx  NavMenu.tsx
src/MeetupAbril.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
